# SoccerWebApi

./: Dockerfile  Program.cs  SoccerWebApi.csproj  SoccerWebApi.sln  Startup.cs  SwaggerConfiguration.cs  appsettings.json
Controllers/: PredictionsController.cs  TeamsController.cs  TournamentsController.cs  ValuesController.cs
Data/: DataContext.cs  SeedDb.cs
Data/Entities/: GroupDetailEntity.cs  GroupEntity.cs  MatchEntity.cs  PredictionEntity.cs  TeamEntity.cs  TournamentEntity.cs
Enum/: MatchStatus.cs
Helpers/: BlobHelper.cs  CombosHelper.cs  ConverterHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IMatchHelper.cs  ImageHelper.cs  MailHelper.cs  MatchHelper.cs
Migrations/: 20200421234828_BDSoccerWebApi.Designer.cs  20200421234828_BDSoccerWebApi.cs  20200421235044_BDSoccerWebApiUpdate.Designer.cs  20200421235044_BDSoccerWebApiUpdate.cs  DataContextModelSnapshot.cs
Models/: CloseMatchViewModel.cs  ErrorViewModel.cs  GroupDetailResponse.cs  GroupDetailViewModel.cs  GroupResponse.cs  GroupViewModel.cs  MatchResponse.cs  MatchViewModel.cs  PositionResponse.cs  PredictionResponse.cs  Response.cs  TeamResponse.cs  TeamViewModel.cs  TournamentResponse.cs  TournamentViewModel.cs  UserResponse.cs
Properties/: launchSettings.json
